// Medium devices (tablets, 768px and up)

//HEADER    
header
    .hero-img
        background-image: url('../img/headersd.jpg')
        
    h1 
        font-size: 42px

    .hero-text            
        p
             font-size: 20px
        