// Small devices (landscape phones, 576px and up)

//HEADER    
header
    .hero-img
        background-image: url('../img/headersd.jpg')    

#portfolio
    .card
        width: 420px
        height: 480px           
